@host = https://localhost
@port = 7200
@Restaurants.API_HostAddress = {{host}}:{{port}}

GET {{Restaurants.API_HostAddress}}/api/restaurants/
Accept: application/json

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/2
Accept: application/json

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/
Content-Type: application/json

{
  "mainEmail": "testmail@",
  "city": "ternopil",
  "name": "Faine",
  "category": "Fast Food"
}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/3
Accept: application/json

###

PUT {{Restaurants.API_HostAddress}}/api/restaurants/2
Content-Type: application/json

{
  "name": "McDonald NEW",
  "description": "McDonald's Corporation (McDonald's), incorporated on December 21, 1964, operates and franchises McDonald's restaurants. 1",
  "category": "Fast Food 1",
  "hasDelivery": true,
  "city": "London 1",
  "street": "Boots",
  "building": "1931",
  "apartment": null,
  "mainPhoneNumber": "0991270911",
  "mainEmail": "sdfasf@gmail.com1"
}

###

#"name": "New rest 1",
#"description": "New rest description",
#"category": "Fast Food",
#"hasDelivery": true,
#"city": "Ternopil",
#"street": "Yaremy",
#"building": "9",
#"apartment": "107",
#"mainPhoneNumber": "0731270966",
#"mainEmail": "sdfasf@gmail.com"